VITE_SUPABASE_PROJECT_ID="ntkfcttbyiuonaqjzzhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a2ZjdHRieWl1b25hcWp6emhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDUyNTUsImV4cCI6MjA4NzQ4MTI1NX0.U1jk1ItLOGYIGa9CpJks_22J7XHYmOoFSNQLZijhUM4"
VITE_SUPABASE_URL="https://ntkfcttbyiuonaqjzzhn.supabase.co"
